# miranum-connect-basic-template

./: README.md  pom.xml
.github/: pull_request_template.md
src/main/java/io/miragon/example/: MiranumConnectBasicTemplateApplication.java  MyAutoConfiguration.java  MyMessageCorrelation.java  MyProcessStart.java  MyWorker.java
src/main/java/io/miragon/example/worker/: WorkerExample.java  WorkerInput.java  WorkerOutput.java
src/main/resources/: application.yaml
src/test/java/io/miragon/example/: MiranumConnectBasicTemplateApplicationTests.java  MyMessageCorrelationTest.java  MyProcessStartTest.java  MyWorkerTest.java
